# Gradle-Block

./: build.gradle  gradle_block.mcreator  ru_ru.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rf/gd/cmds/gradle_block/: GradleBlockMod.java  GradleBlockModClient.java
src/main/java/rf/gd/cmds/gradle_block/block/: EvilgradleblockBlock.java  GradleblockBlock.java
src/main/java/rf/gd/cmds/gradle_block/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PlayerEvents.java
src/main/java/rf/gd/cmds/gradle_block/init/: GradleBlockModBlocks.java  GradleBlockModBlocksRenderers.java  GradleBlockModItems.java  GradleBlockModTabs.java
src/main/java/rf/gd/cmds/gradle_block/mixin/: BlockItemMixin.java  BoneMealItemMixin.java  CommandsMixin.java  ExperienceOrbMixin.java  GradleBlockModRepairItemRecipeMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/resources/: fabric.mod.json  gradle_block.mixins.json  pack.mcmeta
src/main/resources/assets/gradle_block/blockstates/: evilgradleblock.json  gradleblock.json
src/main/resources/assets/gradle_block/items/: evilgradleblock.json  gradleblock.json
src/main/resources/assets/gradle_block/lang/: en_us.json
src/main/resources/assets/gradle_block/models/block/: evilgradleblock.json  gradleblock.json
src/main/resources/assets/gradle_block/models/item/: evilgradleblock.json  gradleblock.json
src/main/resources/data/gradle_block/loot_table/blocks/: evilgradleblock.json  gradleblock.json
(+1 files in other folders)
