plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = '1.0'
group = 'com.yourname'
base.archivesName = 'modid'
actualmodid = 'gradle_block'

loom {
    if (file("src/main/resources/META-INF/gradle_block.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/META-INF/gradle_block.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.133.0+1.21.8"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { it + "_" + inputs.properties.archivesName }
    }
}

apply from: 'mcreator.gradle'